.label-rent{
  color:#069;
  text-transform: uppercase;
}

.rule-rent{
  border-top: 5px solid #069;
}

#price {
  right: 30px;
  color: #fa4;
  bottom: 180px;
  padding: 10px;
  background:#000;
  position: absolute;
}

#details-type {
  font-weight: bold;
}

#details-rent-icons {
  font-size: 15px;
  color: #777;
  margin-left: -20px;
  padding: 0;
}

#details-rent-icons > ul {
  list-style: none;
  li {
    float: left;
    margin-left:  5px;
    margin-right:  5px;
  }
}

#details-label {
  font-size: 12px;
}

.bt-rent {
  font-weight: 700;
  color: #fff;
  background: #069;
}
