.container, .container-fluid {
   // padding-right: 15px;
   // padding-left: 15px;
}
.row {
  // margin-bottom: 20px;
}

[class*="col-"], nav, aside, section, div[role="main"] {
   padding-top: 15px;
   padding-bottom: 15px;
  //  border: 1px solid rgba(86,61,124,.2);
  //  border: none;
}

header{
   background: #000;
}

div[role="main"] {
   background-color: #fff;
}

div[role="main"], aside {
   height: 600px;
}

body { font-family: calibri; }

nav {
  margin-bottom: 0 !important;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.flickity-page-dots {
  bottom: 15px !important;
}

.flickity-page-dots .dot {
  width: 15px !important;
  height: 15px !important;
  background: none !important;
  border: solid 5px rebeccapurple;
}
.image-liquid {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center center;
}
