#topo {
  margin: 0;
  padding: 10px;
  color: #fff;
  font-size: 15px;
  margin-left: 5px;
}

.list-line {
  padding: 0;
  list-style: none;
}

.list-line > li {
  float: left;
  margin:  5px;
}


.gallery {
  background: #EEE;
  margin-top: -82px;
}

.gallery-cell {
  width: 100%;
  height: 500px;
  margin-right: 10px;
  background: #8C8;
  counter-increment: gallery-cell;
}

/* cell number */
.gallery-cell:before {
  display: block;
  text-align: center;
  content: counter(gallery-cell);
  line-height: 500px;
  font-size: 80px;
  color: white;
}

.brand {
  width: 200px;
  height: 150px;
  background-image: url('@{path}/brand-full.png');
}

#menu-bar {
  background: none !important;
  border-bottom-color: #e7e7e7 !important;
  z-index: 2;
}

.item-menu {
  font-size: 18px;
  // text-transform: uppercase;
}

.item-menu > a {
  // color: #fff !important;
  text-decoration: none;
}

.search-detail{
  margin-right: 5px;
  height: 80px;
  background-repeat: no-repeat;
  background-image: url('@{path}/find-detail.png');
}

.list-line-field {
  padding: 0;
  list-style: none;
}

.list-line-field > li {
  float: left;
  margin:  5px;
}


input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}
input[type="text"]:focus {
  outline: none;
}

.style-1 input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
}
.style-1 input[type="text"]:focus,
.style-1 input[type="text"].focus {
  border-bottom: solid 2px #969696;
}

#search-bar {
  background: #dcdcdc;
}

@media (min-width: 769px) {
  .select-style {
    color: #a5a0a0;
    font-size: 22px;
    border: solid 2px;
    width: 150px !important;
    height: 80px !important;
    border-radius: 0 !important;
  }

  .btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
    width: 150px;
    height: 77px;
    border-radius: 0 !important;
  }
}
@media (max-width: 768px) {
  .search-detail{.hide()}
  #topo { .hide();}
  .list-line {.hide();}

  .gallery {margin-top: 0;}
  .gallery-cell{
    height: 200px;
  }
  .gallery-cell:before {
    line-height: 200px;
  }

}
