#main-header {
  background: #000;
  color: #fff;
  z-index: 2;
}

#main-header > section {
  div {
      margin: 0;
      padding: 0;
  }

  div > ul {
    margin: 0;
    list-style: none;
  }

  div > ul > li {
     float: left;
     margin: 0;
     padding: 5px;
  }
}
