
#main-slide{
  padding: 0;
  margin-top: -72px;
}

.img-container {
  min-height: 400px;
  background: silver;
  background-repeat: no-repeat;
  background-size: 100% 400px;
  background-position: center top;
  /*padding: 40px; (If don't want to set min-height or some image content is there) */
}
